\documentclass[10pt,letterpaper,twocolumn,openany]{book}
%\documentclass[10pt,a4paper,openany]{book}

\usepackage[bg=full]{lib/pf-book} % Options: bg-a4, bg-letter, bg-full, bg-print, bg-none.
\usepackage[english]{babel}
%\usepackage[utf8]{inputenc}

% Some stuff I'm including from Pandoc's default template, so things don't esplode
$if(listings)$
\usepackage{listings}
\newcommand{\passthrough}[1]{#1}
$endif$

% probably going to remove this eventually...
\usepackage{longtable,booktabs}

\usepackage{tabu}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$

% maybe different dimensions?
% \newgeometry{paperwidth=8in, paperheight=5in}

% Start document
\begin{document}
% \fontfamily{ppl}
\selectfont % Set text font
\frontmatter

% \tableofcontents

% Your content goes here
\mainmatter


$body$

\end{document}
